<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TenderHub — проверка API</title>
  <style>
    body { font-family: system-ui, Arial, sans-serif; margin: 24px; }
    .box { border:1px solid #ddd; border-radius:12px; padding:16px; margin:16px 0; }
    .muted { color:#666; font-size:12px; }
    button { padding:8px 12px; border-radius:8px; border:1px solid #999; cursor:pointer; }
    code { background:#f6f8fa; padding:2px 6px; border-radius:6px; }
    pre { background:#f6f8fa; padding:12px; border-radius:8px; overflow:auto; }
  </style>
</head>
<body>
  <h1>TenderHub — стартовая проверка</h1>

  <div class="box">
    <h2>1) Лоты</h2>
    <button id="btnLots">GET /api/lots/search</button>
    <div class="muted">Ответ:</div>
    <pre id="lotsOut">{}</pre>
  </div>

  <div class="box">
    <h2>2) Telegram</h2>
    <button id="btnTg">POST /api/tg/link → deeplink</button>
    <div class="muted">Ответ:</div>
    <pre id="tgOut">—</pre>
  </div>

<script>
document.getElementById('btnLots').onclick = async () => {
  const r = await fetch('/api/lots/search');
  const j = await r.json().catch(()=>({error:'invalid json'}));
  document.getElementById('lotsOut').textContent = JSON.stringify(j, null, 2);
};
document.getElementById('btnTg').onclick = async () => {
  const token = Math.random().toString(36).slice(2,10).toUpperCase();
  const r = await fetch('/api/tg/link', {method:'POST', headers:{'content-type':'application/json'}, body: JSON.stringify({token})});
  const j = await r.json().catch(()=>({error:'invalid json'}));
  document.getElementById('tgOut').textContent = JSON.stringify(j, null, 2);
};
</script>
</body>
</html>
